html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    background-color: #f8f9fa; /* Cor de fundo clara */
    margin-bottom: 60px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.card-header {
    font-size: 1.5rem;
    font-weight: bold;
}

input::placeholder {
    color: #6c757d; /* Cor do placeholder para harmonizar com o tema */
    opacity: 1; /* Visibilidade do placeholder */
}

.form-control {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
}

    footer a {
        color: #17a2b8;
    }
